[tox]
minversion = 1.8
envlist = py27,py33,py34,py35,py36, {py27,py36}-distlib_0_2_4, cover

[testenv]
deps =
    -e.[testing]
    distlib_0_2_4: distlib==0.2.4
commands =
    py.test tests {posargs:-rfEX}

[testenv:cover]
basepython =
    python2.7
deps =
    -e.[testing]
    pytest-cov
commands =
    py.test --cov=humpty tests --cov-report=term-missing
    coverage html --fail-under=100

[pytest]
norecursedirs = .tox build
