[tox]
minversion = 1.8
envlist = py27,py33,py34,py35,py36
          {py27,py36}-distlib_0_2_4
          # wheel==0.18 doesn't work with py35
          {py27,py34}-wheel_0_18
          cover
          lint

[testenv]
# Wheel<0.19 writes a pymeta.json instead of pydist.json.
# This results in distlib.wheel.Wheel.metadata reading metadata
# from the RFC822 formatted data rather than the JSON data.
deps =
    .[testing]
    distlib_0_2_4: distlib==0.2.4
    wheel_0_18: wheel<0.19
commands =
    py.test tests {posargs:-rfEX}

[testenv:cover]
basepython =
    python2.7
deps =
    .[testing]
    pytest-cov
commands =
    py.test --cov=humpty tests --cov-report=term-missing
    coverage html --fail-under=100

[testenv:lint]
skip_install = True
basepython = python2.7
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8
    python setup.py check -r -s -m
    check-manifest

[pytest]
norecursedirs = .tox build
