[tox]
minversion = 1.8
envlist = py26,py27,py33,py34,cover

[testenv]
deps =
    -e.[testing]
commands =
    py.test tests

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov=humpty tests --cov-report=term-missing
    coverage html --fail-under=100

[pytest]
norecursedirs = .tox build
